GRID MIL 100;
Edit .s1;
NAME 'C13' '$1_0_$_2018-06-28_16-59-40';#298
NAME 'C15' '$1_1_$_2018-06-28_16-59-40';#298
NAME 'C17' '$1_2_$_2018-06-28_16-59-40';#298
NAME 'C14' '$1_3_$_2018-06-28_16-59-40';#298
NAME 'C1' '$1_4_$_2018-06-28_16-59-40';#298
NAME 'C2' '$1_5_$_2018-06-28_16-59-40';#298
NAME 'C18' '$1_6_$_2018-06-28_16-59-40';#298
NAME 'C16' '$1_7_$_2018-06-28_16-59-40';#298
NAME 'C3' '$1_8_$_2018-06-28_16-59-40';#298
NAME 'C4' '$1_9_$_2018-06-28_16-59-40';#298
NAME 'C10' '$1_10_$_2018-06-28_16-59-40';#298
NAME 'C11' '$1_11_$_2018-06-28_16-59-40';#298
NAME 'C12' '$1_12_$_2018-06-28_16-59-40';#298
NAME 'FRAME1' '$1_13_$_2018-06-28_16-59-40';#298
NAME 'GND1' '$1_14_$_2018-06-28_16-59-40';#298
NAME 'GND3' '$1_15_$_2018-06-28_16-59-40';#298
NAME 'GND2' '$1_16_$_2018-06-28_16-59-40';#298
NAME 'GND8' '$1_17_$_2018-06-28_16-59-40';#298
NAME 'GND4' '$1_18_$_2018-06-28_16-59-40';#298
NAME 'GND6' '$1_19_$_2018-06-28_16-59-40';#298
NAME 'GND9' '$1_20_$_2018-06-28_16-59-40';#298
NAME 'GND10' '$1_21_$_2018-06-28_16-59-40';#298
NAME 'GND11' '$1_22_$_2018-06-28_16-59-40';#298
NAME 'GND7' '$1_23_$_2018-06-28_16-59-40';#298
NAME 'GND5' '$1_24_$_2018-06-28_16-59-40';#298
NAME 'H1' '$1_25_$_2018-06-28_16-59-40';#298
NAME 'H2' '$1_26_$_2018-06-28_16-59-40';#298
NAME 'H3' '$1_27_$_2018-06-28_16-59-40';#298
NAME 'J1' '$1_28_$_2018-06-28_16-59-40';#298
NAME 'JP1' '$1_29_$_2018-06-28_16-59-40';#298
NAME 'P+4' '$1_30_$_2018-06-28_16-59-40';#298
NAME 'P+5' '$1_31_$_2018-06-28_16-59-40';#298
NAME 'P+2' '$1_32_$_2018-06-28_16-59-40';#298
NAME 'P+8' '$1_33_$_2018-06-28_16-59-40';#298
NAME 'P+3' '$1_34_$_2018-06-28_16-59-40';#298
NAME 'P+6' '$1_35_$_2018-06-28_16-59-40';#298
NAME 'P+7' '$1_36_$_2018-06-28_16-59-40';#298
NAME 'Q4' '$1_37_$_2018-06-28_16-59-40';#298
NAME 'Q5' '$1_38_$_2018-06-28_16-59-40';#298
NAME 'Q2' '$1_39_$_2018-06-28_16-59-40';#298
NAME 'R13' '$1_40_$_2018-06-28_16-59-40';#298
NAME 'R14' '$1_41_$_2018-06-28_16-59-40';#298
NAME 'R7' '$1_42_$_2018-06-28_16-59-40';#298
NAME 'R15' '$1_43_$_2018-06-28_16-59-40';#298
NAME 'R16' '$1_44_$_2018-06-28_16-59-40';#298
NAME 'R5' '$1_45_$_2018-06-28_16-59-40';#298
NAME 'R6' '$1_46_$_2018-06-28_16-59-40';#298
NAME 'R1' '$1_47_$_2018-06-28_16-59-40';#298
NAME 'R2' '$1_48_$_2018-06-28_16-59-40';#298
NAME 'R4' '$1_49_$_2018-06-28_16-59-40';#298
NAME 'R3' '$1_50_$_2018-06-28_16-59-40';#298
NAME 'R8' '$1_51_$_2018-06-28_16-59-40';#298
NAME 'U$1' '$1_52_$_2018-06-28_16-59-40';#298
NAME 'U$3' '$1_53_$_2018-06-28_16-59-40';#298
NAME 'U$4' '$1_54_$_2018-06-28_16-59-40';#298
NAME 'U$5' '$1_55_$_2018-06-28_16-59-40';#298
NAME 'U$10' '$1_56_$_2018-06-28_16-59-40';#298
NAME 'U$11' '$1_57_$_2018-06-28_16-59-40';#298
NAME 'U$2' '$1_58_$_2018-06-28_16-59-40';#298
NAME 'U$9' '$1_59_$_2018-06-28_16-59-40';#298
NAME '$1_0_$_2018-06-28_16-59-40' 'C1';#298
NAME '$1_1_$_2018-06-28_16-59-40' 'C2';#298
NAME '$1_2_$_2018-06-28_16-59-40' 'C3';#298
NAME '$1_3_$_2018-06-28_16-59-40' 'C4';#298
NAME '$1_4_$_2018-06-28_16-59-40' 'C5';#298
NAME '$1_5_$_2018-06-28_16-59-40' 'C6';#298
NAME '$1_6_$_2018-06-28_16-59-40' 'C7';#298
NAME '$1_7_$_2018-06-28_16-59-40' 'C8';#298
NAME '$1_8_$_2018-06-28_16-59-40' 'C9';#298
NAME '$1_9_$_2018-06-28_16-59-40' 'C10';#298
NAME '$1_10_$_2018-06-28_16-59-40' 'C11';#298
NAME '$1_11_$_2018-06-28_16-59-40' 'C12';#298
NAME '$1_12_$_2018-06-28_16-59-40' 'C13';#298
NAME '$1_13_$_2018-06-28_16-59-40' 'FRAME1';#298
NAME '$1_14_$_2018-06-28_16-59-40' 'GND1';#298
NAME '$1_15_$_2018-06-28_16-59-40' 'GND2';#298
NAME '$1_16_$_2018-06-28_16-59-40' 'GND3';#298
NAME '$1_17_$_2018-06-28_16-59-40' 'GND4';#298
NAME '$1_18_$_2018-06-28_16-59-40' 'GND5';#298
NAME '$1_19_$_2018-06-28_16-59-40' 'GND6';#298
NAME '$1_20_$_2018-06-28_16-59-40' 'GND7';#298
NAME '$1_21_$_2018-06-28_16-59-40' 'GND8';#298
NAME '$1_22_$_2018-06-28_16-59-40' 'GND9';#298
NAME '$1_23_$_2018-06-28_16-59-40' 'GND10';#298
NAME '$1_24_$_2018-06-28_16-59-40' 'GND11';#298
NAME '$1_25_$_2018-06-28_16-59-40' 'H1';#298
NAME '$1_26_$_2018-06-28_16-59-40' 'H2';#298
NAME '$1_27_$_2018-06-28_16-59-40' 'H3';#298
NAME '$1_28_$_2018-06-28_16-59-40' 'J1';#298
NAME '$1_29_$_2018-06-28_16-59-40' 'JP1';#298
NAME '$1_30_$_2018-06-28_16-59-40' 'P+1';#298
NAME '$1_31_$_2018-06-28_16-59-40' 'P+2';#298
NAME '$1_32_$_2018-06-28_16-59-40' 'P+3';#298
NAME '$1_33_$_2018-06-28_16-59-40' 'P+4';#298
NAME '$1_34_$_2018-06-28_16-59-40' 'P+5';#298
NAME '$1_35_$_2018-06-28_16-59-40' 'P+6';#298
NAME '$1_36_$_2018-06-28_16-59-40' 'P+7';#298
NAME '$1_37_$_2018-06-28_16-59-40' 'Q1';#298
NAME '$1_38_$_2018-06-28_16-59-40' 'Q2';#298
NAME '$1_39_$_2018-06-28_16-59-40' 'Q3';#298
NAME '$1_40_$_2018-06-28_16-59-40' 'R1';#298
NAME '$1_41_$_2018-06-28_16-59-40' 'R2';#298
NAME '$1_42_$_2018-06-28_16-59-40' 'R3';#298
NAME '$1_43_$_2018-06-28_16-59-40' 'R4';#298
NAME '$1_44_$_2018-06-28_16-59-40' 'R5';#298
NAME '$1_45_$_2018-06-28_16-59-40' 'R6';#298
NAME '$1_46_$_2018-06-28_16-59-40' 'R7';#298
NAME '$1_47_$_2018-06-28_16-59-40' 'R8';#298
NAME '$1_48_$_2018-06-28_16-59-40' 'R9';#298
NAME '$1_49_$_2018-06-28_16-59-40' 'R10';#298
NAME '$1_50_$_2018-06-28_16-59-40' 'R11';#298
NAME '$1_51_$_2018-06-28_16-59-40' 'R12';#298
NAME '$1_52_$_2018-06-28_16-59-40' 'U1';#298
NAME '$1_53_$_2018-06-28_16-59-40' 'U2';#298
NAME '$1_54_$_2018-06-28_16-59-40' 'U3';#298
NAME '$1_55_$_2018-06-28_16-59-40' 'U4';#298
NAME '$1_56_$_2018-06-28_16-59-40' 'U5';#298
NAME '$1_57_$_2018-06-28_16-59-40' 'U6';#298
NAME '$1_58_$_2018-06-28_16-59-40' 'U7';#298
NAME '$1_59_$_2018-06-28_16-59-40' 'U8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
