GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2018-06-28_15-59-54';#298
NAME 'C14' '$1_1_$_2018-06-28_15-59-54';#298
NAME 'C13' '$1_2_$_2018-06-28_15-59-54';#298
NAME 'C1' '$1_3_$_2018-06-28_15-59-54';#298
NAME 'C7' '$1_4_$_2018-06-28_15-59-54';#298
NAME 'C16' '$1_5_$_2018-06-28_15-59-54';#298
NAME 'C15' '$1_6_$_2018-06-28_15-59-54';#298
NAME 'C3' '$1_7_$_2018-06-28_15-59-54';#298
NAME 'C8' '$1_8_$_2018-06-28_15-59-54';#298
NAME 'C17' '$1_9_$_2018-06-28_15-59-54';#298
NAME 'C18' '$1_10_$_2018-06-28_15-59-54';#298
NAME 'C9' '$1_11_$_2018-06-28_15-59-54';#298
NAME 'C5' '$1_12_$_2018-06-28_15-59-54';#298
NAME 'C10' '$1_13_$_2018-06-28_15-59-54';#298
NAME 'C6' '$1_14_$_2018-06-28_15-59-54';#298
NAME 'U$10' '$1_15_$_2018-06-28_15-59-54';#298
NAME 'U$9' '$1_16_$_2018-06-28_15-59-54';#298
NAME 'FRAME2' '$1_17_$_2018-06-28_15-59-54';#298
NAME 'FRAME1' '$1_18_$_2018-06-28_15-59-54';#298
NAME 'GND3' '$1_19_$_2018-06-28_15-59-54';#298
NAME 'GND14' '$1_20_$_2018-06-28_15-59-54';#298
NAME 'GND13' '$1_21_$_2018-06-28_15-59-54';#298
NAME 'GND2' '$1_22_$_2018-06-28_15-59-54';#298
NAME 'GND1' '$1_23_$_2018-06-28_15-59-54';#298
NAME 'GND5' '$1_24_$_2018-06-28_15-59-54';#298
NAME 'GND7' '$1_25_$_2018-06-28_15-59-54';#298
NAME 'GND16' '$1_26_$_2018-06-28_15-59-54';#298
NAME 'GND15' '$1_27_$_2018-06-28_15-59-54';#298
NAME 'GND17' '$1_28_$_2018-06-28_15-59-54';#298
NAME 'GND8' '$1_29_$_2018-06-28_15-59-54';#298
NAME 'GND18' '$1_30_$_2018-06-28_15-59-54';#298
NAME 'GND19' '$1_31_$_2018-06-28_15-59-54';#298
NAME 'GND9' '$1_32_$_2018-06-28_15-59-54';#298
NAME 'GND10' '$1_33_$_2018-06-28_15-59-54';#298
NAME 'GND4' '$1_34_$_2018-06-28_15-59-54';#298
NAME 'GND6' '$1_35_$_2018-06-28_15-59-54';#298
NAME 'H3' '$1_36_$_2018-06-28_15-59-54';#298
NAME 'H1' '$1_37_$_2018-06-28_15-59-54';#298
NAME 'ISP1' '$1_38_$_2018-06-28_15-59-54';#298
NAME 'J1' '$1_39_$_2018-06-28_15-59-54';#298
NAME 'J2' '$1_40_$_2018-06-28_15-59-54';#298
NAME 'J3' '$1_41_$_2018-06-28_15-59-54';#298
NAME 'J4' '$1_42_$_2018-06-28_15-59-54';#298
NAME 'JP1' '$1_43_$_2018-06-28_15-59-54';#298
NAME 'JP2' '$1_44_$_2018-06-28_15-59-54';#298
NAME 'P+11' '$1_45_$_2018-06-28_15-59-54';#298
NAME 'P+1' '$1_46_$_2018-06-28_15-59-54';#298
NAME 'P+7' '$1_47_$_2018-06-28_15-59-54';#298
NAME 'P+6' '$1_48_$_2018-06-28_15-59-54';#298
NAME 'P+2' '$1_49_$_2018-06-28_15-59-54';#298
NAME 'P+3' '$1_50_$_2018-06-28_15-59-54';#298
NAME 'P+4' '$1_51_$_2018-06-28_15-59-54';#298
NAME 'P+13' '$1_52_$_2018-06-28_15-59-54';#298
NAME 'P+5' '$1_53_$_2018-06-28_15-59-54';#298
NAME 'P+8' '$1_54_$_2018-06-28_15-59-54';#298
NAME 'P+14' '$1_55_$_2018-06-28_15-59-54';#298
NAME 'P+15' '$1_56_$_2018-06-28_15-59-54';#298
NAME 'P+9' '$1_57_$_2018-06-28_15-59-54';#298
NAME 'P+10' '$1_58_$_2018-06-28_15-59-54';#298
NAME 'Q1' '$1_59_$_2018-06-28_15-59-54';#298
NAME 'Q2' '$1_60_$_2018-06-28_15-59-54';#298
NAME 'Q3' '$1_61_$_2018-06-28_15-59-54';#298
NAME 'R17' '$1_62_$_2018-06-28_15-59-54';#298
NAME 'R15' '$1_63_$_2018-06-28_15-59-54';#298
NAME 'R1' '$1_64_$_2018-06-28_15-59-54';#298
NAME 'R18' '$1_65_$_2018-06-28_15-59-54';#298
NAME 'R16' '$1_66_$_2018-06-28_15-59-54';#298
NAME 'R3' '$1_67_$_2018-06-28_15-59-54';#298
NAME 'R2' '$1_68_$_2018-06-28_15-59-54';#298
NAME 'R4' '$1_69_$_2018-06-28_15-59-54';#298
NAME 'R19' '$1_70_$_2018-06-28_15-59-54';#298
NAME 'R20' '$1_71_$_2018-06-28_15-59-54';#298
NAME 'R14' '$1_72_$_2018-06-28_15-59-54';#298
NAME 'R8' '$1_73_$_2018-06-28_15-59-54';#298
NAME 'R10' '$1_74_$_2018-06-28_15-59-54';#298
NAME 'R12' '$1_75_$_2018-06-28_15-59-54';#298
NAME 'R9' '$1_76_$_2018-06-28_15-59-54';#298
NAME 'R11' '$1_77_$_2018-06-28_15-59-54';#298
NAME 'RT2' '$1_78_$_2018-06-28_15-59-54';#298
NAME 'R13' '$1_79_$_2018-06-28_15-59-54';#298
NAME 'R21' '$1_80_$_2018-06-28_15-59-54';#298
NAME 'U$4' '$1_81_$_2018-06-28_15-59-54';#298
NAME 'U$1' '$1_82_$_2018-06-28_15-59-54';#298
NAME 'U$11' '$1_83_$_2018-06-28_15-59-54';#298
NAME 'U$12' '$1_84_$_2018-06-28_15-59-54';#298
NAME 'ADS1115' '$1_85_$_2018-06-28_15-59-54';#298
NAME 'U$5' '$1_86_$_2018-06-28_15-59-54';#298
NAME 'U$2' '$1_87_$_2018-06-28_15-59-54';#298
NAME 'U$3' '$1_88_$_2018-06-28_15-59-54';#298
NAME '$1_0_$_2018-06-28_15-59-54' 'C1';#298
NAME '$1_1_$_2018-06-28_15-59-54' 'C2';#298
NAME '$1_2_$_2018-06-28_15-59-54' 'C3';#298
NAME '$1_3_$_2018-06-28_15-59-54' 'C4';#298
NAME '$1_4_$_2018-06-28_15-59-54' 'C5';#298
NAME '$1_5_$_2018-06-28_15-59-54' 'C6';#298
NAME '$1_6_$_2018-06-28_15-59-54' 'C7';#298
NAME '$1_7_$_2018-06-28_15-59-54' 'C8';#298
NAME '$1_8_$_2018-06-28_15-59-54' 'C9';#298
NAME '$1_9_$_2018-06-28_15-59-54' 'C10';#298
NAME '$1_10_$_2018-06-28_15-59-54' 'C11';#298
NAME '$1_11_$_2018-06-28_15-59-54' 'C12';#298
NAME '$1_12_$_2018-06-28_15-59-54' 'C13';#298
NAME '$1_13_$_2018-06-28_15-59-54' 'C14';#298
NAME '$1_14_$_2018-06-28_15-59-54' 'C15';#298
NAME '$1_15_$_2018-06-28_15-59-54' 'D1';#298
NAME '$1_16_$_2018-06-28_15-59-54' 'D2';#298
NAME '$1_17_$_2018-06-28_15-59-54' 'FRAME1';#298
NAME '$1_18_$_2018-06-28_15-59-54' 'FRAME2';#298
NAME '$1_19_$_2018-06-28_15-59-54' 'GND1';#298
NAME '$1_20_$_2018-06-28_15-59-54' 'GND2';#298
NAME '$1_21_$_2018-06-28_15-59-54' 'GND3';#298
NAME '$1_22_$_2018-06-28_15-59-54' 'GND4';#298
NAME '$1_23_$_2018-06-28_15-59-54' 'GND5';#298
NAME '$1_24_$_2018-06-28_15-59-54' 'GND6';#298
NAME '$1_25_$_2018-06-28_15-59-54' 'GND7';#298
NAME '$1_26_$_2018-06-28_15-59-54' 'GND8';#298
NAME '$1_27_$_2018-06-28_15-59-54' 'GND9';#298
NAME '$1_28_$_2018-06-28_15-59-54' 'GND10';#298
NAME '$1_29_$_2018-06-28_15-59-54' 'GND11';#298
NAME '$1_30_$_2018-06-28_15-59-54' 'GND12';#298
NAME '$1_31_$_2018-06-28_15-59-54' 'GND13';#298
NAME '$1_32_$_2018-06-28_15-59-54' 'GND14';#298
NAME '$1_33_$_2018-06-28_15-59-54' 'GND15';#298
NAME '$1_34_$_2018-06-28_15-59-54' 'GND16';#298
NAME '$1_35_$_2018-06-28_15-59-54' 'GND17';#298
NAME '$1_36_$_2018-06-28_15-59-54' 'H1';#298
NAME '$1_37_$_2018-06-28_15-59-54' 'H2';#298
NAME '$1_38_$_2018-06-28_15-59-54' 'ISP1';#298
NAME '$1_39_$_2018-06-28_15-59-54' 'J1';#298
NAME '$1_40_$_2018-06-28_15-59-54' 'J2';#298
NAME '$1_41_$_2018-06-28_15-59-54' 'J3';#298
NAME '$1_42_$_2018-06-28_15-59-54' 'J4';#298
NAME '$1_43_$_2018-06-28_15-59-54' 'JP1';#298
NAME '$1_44_$_2018-06-28_15-59-54' 'JP2';#298
NAME '$1_45_$_2018-06-28_15-59-54' 'P+1';#298
NAME '$1_46_$_2018-06-28_15-59-54' 'P+2';#298
NAME '$1_47_$_2018-06-28_15-59-54' 'P+3';#298
NAME '$1_48_$_2018-06-28_15-59-54' 'P+4';#298
NAME '$1_49_$_2018-06-28_15-59-54' 'P+5';#298
NAME '$1_50_$_2018-06-28_15-59-54' 'P+6';#298
NAME '$1_51_$_2018-06-28_15-59-54' 'P+7';#298
NAME '$1_52_$_2018-06-28_15-59-54' 'P+8';#298
NAME '$1_53_$_2018-06-28_15-59-54' 'P+9';#298
NAME '$1_54_$_2018-06-28_15-59-54' 'P+10';#298
NAME '$1_55_$_2018-06-28_15-59-54' 'P+11';#298
NAME '$1_56_$_2018-06-28_15-59-54' 'P+12';#298
NAME '$1_57_$_2018-06-28_15-59-54' 'P+13';#298
NAME '$1_58_$_2018-06-28_15-59-54' 'P+14';#298
NAME '$1_59_$_2018-06-28_15-59-54' 'Q1';#298
NAME '$1_60_$_2018-06-28_15-59-54' 'Q2';#298
NAME '$1_61_$_2018-06-28_15-59-54' 'Q3';#298
NAME '$1_62_$_2018-06-28_15-59-54' 'R1';#298
NAME '$1_63_$_2018-06-28_15-59-54' 'R2';#298
NAME '$1_64_$_2018-06-28_15-59-54' 'R3';#298
NAME '$1_65_$_2018-06-28_15-59-54' 'R4';#298
NAME '$1_66_$_2018-06-28_15-59-54' 'R5';#298
NAME '$1_67_$_2018-06-28_15-59-54' 'R6';#298
NAME '$1_68_$_2018-06-28_15-59-54' 'R7';#298
NAME '$1_69_$_2018-06-28_15-59-54' 'R8';#298
NAME '$1_70_$_2018-06-28_15-59-54' 'R9';#298
NAME '$1_71_$_2018-06-28_15-59-54' 'R10';#298
NAME '$1_72_$_2018-06-28_15-59-54' 'R11';#298
NAME '$1_73_$_2018-06-28_15-59-54' 'R12';#298
NAME '$1_74_$_2018-06-28_15-59-54' 'R13';#298
NAME '$1_75_$_2018-06-28_15-59-54' 'R14';#298
NAME '$1_76_$_2018-06-28_15-59-54' 'R15';#298
NAME '$1_77_$_2018-06-28_15-59-54' 'R16';#298
NAME '$1_78_$_2018-06-28_15-59-54' 'R17';#298
NAME '$1_79_$_2018-06-28_15-59-54' 'R18';#298
NAME '$1_80_$_2018-06-28_15-59-54' 'RT1';#298
NAME '$1_81_$_2018-06-28_15-59-54' 'U1';#298
NAME '$1_82_$_2018-06-28_15-59-54' 'U2';#298
NAME '$1_83_$_2018-06-28_15-59-54' 'U3';#298
NAME '$1_84_$_2018-06-28_15-59-54' 'U4';#298
NAME '$1_85_$_2018-06-28_15-59-54' 'U5';#298
NAME '$1_86_$_2018-06-28_15-59-54' 'U6';#298
NAME '$1_87_$_2018-06-28_15-59-54' 'U7';#298
NAME '$1_88_$_2018-06-28_15-59-54' 'U8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
