Partlist exported from C:/Users/You/Documents/Project-Dyson/Hardware/ShortWaveModule_SmallBoard.sch at 6/15/2018 6:24 PM

Qty Value                      Device                     Package                    Parts                                    Description                                                                          DIGIKEY                  DISP      MF                  MPN                 PROD_ID     VALUE   VALUE_PART
2                              MOUNTING_HOLE4_NP          4_40                       H1, H3                                   Genaric Mechanical Mounting Hole                                                                                                                                                              
1                              THERMISTOR10K              R0603                      RT2                                      Thermistor                                                                           490-16279-1-ND                     Murata              NCU18XH103F60RB                                   
2   0.15uF                     C-EUC0603                  C0603                      C13, C14                                 CAPACITOR, European symbol                                                                                                                                                                    
8   0.1uF                      C-EU0.1UFC0603             C0603                      C1, C3, C7, C8, C9, C10, C17, C18        CAPACITOR, European symbol                                                           490-6051-1-ND                      Murata              GCM188R71E104KA57D                                
9   10k                        R-EU_10KR0603              R0603                      R2, R8, R9, R10, R11, R12, R13, R14, R21 RESISTOR, European symbol                                                            311-10.0KHRCT-ND                   Yageo               RC0603FR-0710KL                         10k       
1   10uF                       C-EU10UFC0805              C0805                      C2                                       CAPACITOR, European symbol                                                           490-6473-6-ND                      Murata              GRM21BR61C106KE15K                                
1   1M                         R-EU_R0603                 R0603                      R18                                      RESISTOR, European symbol                                                                                               Yageo                                                                 
4   1k                         R-EU_R0603                 R0603                      R15, R17, R19, R20                       RESISTOR, European symbol                                                                                               Yageo                                                                 
4   1uF                        C-EU1UFC0603               C0603                      C5, C6, C15, C16                         CAPACITOR, European symbol                                                           1276-6524-1-ND                     Samsung             1276-6524-1-ND                                    
1   27R                        R-EU_27R0603               R0603                      R1                                       RESISTOR, European symbol                                                            311-27.0HRCT-ND                    Yageo               RC0603FR-0727RL                         27        
2   2N7002                     MOSFET-NCH-2N7002PW        SOT323                     Q1, Q2                                   N-channel MOSFETs                                                                    2N7002W-FDICT-ND                   Diodes Incorporated 2N7002W-7-F         TRANS-11151 2N7002            
1   47k                        R-EU_R0603                 R0603                      R16                                      RESISTOR, European symbol                                                                                               Yageo                                                                 
1   ADS1115                    ADS1115                    VSSOP_10                   ADS1115                                  ADS1115 - Sigma Delta ADC                                                            296-38849-1-ND                     TI                  ADS1115IDGSR                                      
1   ADXL343                    ADXL343                    LGA-14                     U$4                                      ADXL343 - Digital Accelerometer(I2C/SPI)                                             ADXL343BCCZ-ND                     Analog Devices      ADXL343BCCZ                                       
1   ATTINY441/841841           ATTINY441/841841           SOIC_14                    U$1                                      ATTINY441, ATTINY841 8 bit MCU, 4/8k flash, 256/512B SRAM                            ATTINY841-SSU-ND                   Atmel               ATTINY841-SSU                                     
1   AVRISP-6                   AVRISP-6                   AVRISP                     ISP1                                     AVR ISP HEADER                                                                                                                                                                                
3   CONN_42.54                 CONN_42.54                 1X04                       J2, J3, J4                               Genaric 4 pin connector                                                                                                                                                                       
1   CONN_42.54_SCREW           CONN_42.54_SCREW           1X04_SCREW                 J1                                       Genaric 4 pin connector                                                              ED10563-ND                         On Shore            OSTVN04A150                                       
1   DMG3404                    MOSFET-NCH-DMG3404L        SOT23-3                    Q3                                       N-channel MOSFETs                                                                    DMG3404L-7DICT-ND                  Diodes Incorporated DMG3404L-7                      DMG3404           
1   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK JP1                                      Normally closed solder jumper                                                                                                                                                                 
1   JUMPER-SMT_2_NO_SILK       JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       JP2                                      Normally open jumper                                                                                                                                                                          
2   LTC2054HV                  LTC2054HV                  SOT23-5                    U$11, U$12                               LTC2054 -Single Micropower Zero Drift Op-Amp                                         LTC2054HVIS5#TRMPBFCT-ND LTC2054HV LT                  LTC2054HVIS5#TRMPBF                               
1   PHOTODIODESD003-151-001    PHOTODIODESD003-151-001    D1206                      U$10                                     Photodiode                                                                           SD003-151-001CT-ND                 Luna Opto           SD003-151-001                                     
1   PHOTODIODEVEMD1060         PHOTODIODEVEMD1060         D0805                      U$9                                      Photodiode                                                                           VEMD1060X01CT-ND                   Vishay              VEMD1060X01                                       
1   TPS79733                   TPS79733                   DCK_R-PDSO-G5              U$5                                      TPS797xx, Ultra low power linear voltage regulator, fixed voltages of 1.8v, 3v, 3.3v 296-11990-1-ND                     TI                  TPS79733DCKR                                      
1   VEML6030                   VEML6030                   VEML6030                   U$2                                      VEML6030 - Ambient Light Sensor with I2C Interface                                   VEML6030-GS15CT-ND                 Vishay              VEML6030-GS15                                     
1   VEML6075                   VEML6075                   VEML6075                   U$3                                      VEML6075 - UVA and UVB Light Sensor with I2C Interface                               VEML6075CT-ND                      Vishay              VEML6075                                          
